*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  background: #080808;
  color:#fff;
}
#header{
  width: 50; 
  height: 100;
  background-image: url(IMAGES/Web\ 1920\ â€“\ 1.png);
   background-size:cover; 
   background-position:center;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo
{
  width:200px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin:10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: rgba(194,1,211);
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top:20%;
  font-size: 20px;
}
.header-text p{
  font-size: 60px; 
}
.header-text h1{
  font-size: 40px;
  margin-top: 20px;
}
.header-text h1 span{
  color:rgba(194,1,211);
}
#about{
  padding:80px 0;
  color:#ababab;

}
.row{
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#about {
  background-color:  rgb(86, 12, 139); /* Background color for the about section */
  color: #fff;
  padding: 50px 20px; /* Adjust padding as needed */
  margin-top: 100px;
  margin-left: 40px;
  margin-right: 40px;
  border-radius: 25px;
  box-shadow: 0px 0px 20px rgba(0, 0, 128, 0.6);
  margin-bottom: 40px;
  position: relative;
  padding-top: 20px;
  
  
}

.about-col-1{
  text-align: center;
  background-color: #d53ff3;
  border-radius: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
  
}
.about-col-2{
  flex-basis: 0%;
  align-items: center;
}

.sub-title{
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
.tab-title{
  display: flex;
 margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background:rgba(194,1,211);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

}
.tab-links.active-link::after{
  width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color:#f69ef3;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tabs{
  display:block;
}
.heading {
  font-size: 60px;
  align-items: left;
  margin-left: 5px;
}

.p-div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.skills-div {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  background-color: #8e21d7;
  margin: 8px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px #000;
  margin-bottom: 30px;
}

.skills-header {
  font-size: 30px;
  font-weight: bold;
  margin-left: 10px;
}

.skill-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  background-color: #e487fe; 
  text-decoration-color: #000;
  padding: 10px; 
}

.skill img {
  width: 50px; 
  height: 50px; 
  border-radius: 50%;
}

.skill:hover {
  transform: scale(1.1); 
  box-shadow: 0px 0px 20px 0px #000; 
}

.skill:hover .label {
  display: none;
}

.label {
  margin-top: 8px;
  text-align: center;
  font-size: 14px;
}
.btn.btnskill {
  background: #ec3cf5;
  padding: 10px 20px; /* Adjust padding as needed */
  border-radius: 20px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
  margin-bottom: auto;
}

.btn.btnskill:hover {
  background: pink;
}


#porfolio{
  padding: 50px 0;

}
.projectsnew-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.projectsnew{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.projectsnew img{
  width: 100%;
  border-radius: 20px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,0.6),#4f1eb9);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition:height 0.5s ;

}
.layer h3{
  font-weight: 500;
  margin-bottom: 10px;
}
.projectsnew:hover img{
  transform: scale(1.1);
}
.projectsnew:hover .layer{
  height: 100%;
}
.btn{
  display: block;
  margin: 50px auto;
  width:fit-content;
  border: 1px solid #900ade;
  padding: 20px 50px;
  border-radius: 10px;
  text-decoration: none;
  color: #fff;
  transition: background 0.5s;
}
.btn:hover{
  background: #ea3af4;
}
/*-------------contact---*/
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 60%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color:#5100ff;
  margin-right: 15px;
  font-size: 15px;
}
.social-icons{
  margin-top: 30px;
}
.social-icons a{
  text-decoration: none;
  font-size: 18px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover{
  color:#c82fe3;
  transform: translate(-5px);
}
.btn.btn2{
  display: inline-block;
  background: #ce39ec;
  transition: background 0.5s;
}
.btn.btn2:hover{
  background: pink;
}
.contact-right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
from .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cusor:pointer;
}
/*--------CSS FOR SMALL SCREENS------*/
nav .fa-solid{
  display: none;
}
nav .fa-duotone{
  display: none;
}
nav .fav-sharp{
  display: none;
}
@media only screen and (max-width: 600px){
  #header{
    background-image: url(IMAGES/ANUNE.jpg);
    width: 100%;
  }
  .header-text{
    margin-top: 100%;
    font-size: 16px;
  }
  .header-text h1{
    font-size: 30px;
  }
  nav .fa-solid{
    display: block;
    font-size: 20px;
  }
  nav .fa-duotone{
    display: block;
    font-size: 20px;
  }
  nav .fa-sharp{
    display: block;
    font-size: 20px;
  }
  nav ul{
    background: rgb(204, 24, 213);
    position: fixed;
    top: 0;
    right: -200px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition:right 0.5s;
    display: inline-block;
    
  }
  nav ul li{
    display:block;
    margin: 25px;
  }
  nav ul .fa-solid{
    position:absolute;
    top:25px;
    left:25px;
    cursor: pointer;
  }
  .sub-title{
    font-size: 40px;
  }
  .tab-title{
    display: inline-block;
  }
  .about-col-1{
    flex-basis: 100%;
    display: inline-block;

  }
  .about-col-2{
    margin-bottom: 30px;
    display: inline-block;
  }
  .about-col-2{
    font-size: 14px;
  }
  .p-div{
    display: inline-block;
  }
  .skill{
    display: inline;
    height: 10px;
    font-size: 10px;
  }
  .skills-header{
    display: inline-block;
    font-size: 20px;
  }
  .skill-icons{
    display: inline-block;
  }
  .skill img {
    width: 10px; /* Adjust the width to reduce the image size */
    height: 10px; /* Adjust the height to reduce the image size */
    border-radius: 100%;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left,.contact-right{
    flex-basis: 100%;
  }
}
#msg{
  color:#61b752;
  margin-top: -40px;
  display: block;
}
